* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;  
  }
  body{
    font-family: 'Inter', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #222222;
    
  }
  /* ----------------------responsive ----------------== */
.containder {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .containder {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .containder {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .containder {
      width:1400px;
    }
  }
  /* ----------------------responsive ----------------== */

           /* start two headers */

           /*............ start first header................. */
  .top-header{
    background-color: #000000;
    height: 117px;
  }
.header-logo .search{
    padding-left: 100px;
    
  }
  .header-logo
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .button {
    padding-right:150px;
  }
  .button .btn {
    background-color: #FFDD00; /* Blue background */
    border: none; /* Remove borders */
    color: rgb(4, 4, 4); /* White text */
    font-weight: bold;
    border-radius: 60px;
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    width: 140x;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    cursor: pointer; /* Mouse pointer on hover */
  }
  .button .btn img{
    padding-bottom:5px ;
  }

  /* Darker background on mouse-over */
  .button .btn:hover {
    background-color:  #fffb00;
  }
  .button-navbar{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .button-navbar .btn {
    margin-right: -600px;
    
  }
  .button .btn1 {
    background-color: #111111; /* Blue background */
    border: 1px solid rgb(97, 97, 97);; /* Remove borders */
    color: #FFDD00; /* White text */
    font-weight: bold;
    border-radius: 60px;
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    width: 140x;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    cursor: pointer; /* Mouse pointer on hover */
  }
  .button .btn1 img{
    padding-bottom:5px ;
  }

  /* Darker background on mouse-over */
  .button .btn1:hover {
    background-color: black;
    color: white;
        /* .................top header end ................ */
    /* down header start  */
  }
  .down-header{
    background-color: #111111;
    width: 100%;
  }
  .down-header .containder .navbar{
  

    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.1rem;
     padding: 20px 0px;
     background: rgba(0, 0, 0, 0)!important;
    
    }
    .navbar-dark  .navbar-nav .nav-link 
    {
      color:white;
     padding-left: 20px;
    
    }
    .navbar-dark .navbar-nav .nav-link .active,
    .navbar-dark .navbar-nav .nav-link:hover
    {
    color:#FFDD00;
    
    }
    #header-links li a
    {
      padding: 10px 39px;
    }
    .nav-link {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .nav-link img {
        margin-bottom: 10px;
      }
  /* down header end  */

  /* ...............two headers endd.......... */

      /* section one start  */
#portfolio{
    padding: 30px 7%;
    position: relative;
  }

#portfolio::after{

content: '';
width: 30%;
height: 1px;
background-color: lightslategray;
position: absolute;
bottom: 0;
left: 35%;

}
#portfolio p{

font-weight: 400;
color: #fff;
font-size: 17px;
letter-spacing: 0.6px;
text-align: center;
margin-top: 15px;
}
#portfolio .protfolio-grid
{
display: grid;
grid-template-columns: repeat(3,1f);
grid-gap: 2.4rem;
margin-top: 70px; 
grid-template-columns: 2fr 2fr 2fr;
}
#portfolio .protfolio-grid .portfolio-item{
width:100% ;
position: relative;
border-radius: 15px;
}
#portfolio .protfolio-grid .portfolio-item .port-img-box img {
width:300%;
height: 300px;
border-radius: 15px;
}
#portfolio .protfolio-grid .portfolio-item .port-img-info  {
width: 100%;
height: 100%;
background-color:#FFDD00;
border-radius: 15px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: absolute;
top: 0;
left: 0;
gap: 20px;
opacity: 0;
transition: 0.4s;
transform: scale(0);
}
#portfolio .protfolio-grid .portfolio-item:hover .port-img-info  {
opacity: 1;
transform:scale(1);
}
#portfolio .protfolio-grid .portfolio-item .port-img-info h2{

font-size: 30px;
font-weight: bold;
color: rgb(0, 0, 0);
}
#portfolio .protfolio-grid .portfolio-item .port-img-info a{
background-color: #1d1d1d;
color: white;
font-size: 20px;
padding: 14px 15px;
border-radius: 50%;
}
  /* section one end  */
    /* section 2 and 3 start  */
.sub-title{

    text-align: center;
    font-size: 35px;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.537);
    text-transform: uppercase;
  
  }
  .sub-title span{
  color: #FFDD00;
  }

  .card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  align-content: center; 
  height: 70vh;
}

.card {
  width: 250px;
  height: 400px;
  background-color: #222222;
  text-align: start;
  border: none;
}

.card .img1 {
  width: 90%;
  height: 100%;
  object-fit: cover;
}

.clothing-name {
  font-size: 18px;
  margin-top: 20px;
  color: white;
}

.clothing-price {
  font-size: 20px;
  color: white;
  margin-top: 10px;
}
.button{
  display: flex;
  justify-content: center;
}
.card .reviews{
  color: white;
}
/* section 2 and 3 end */

      /* line for text start  */
  .text-with-line {
    position: relative;
    text-align: center;
  }
  
  .text-with-line::before,
  .text-with-line::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background-color: #FFDD00;
  }
  
  .text-with-line::before {
    left: 0;
    transform: translateY(-50%);
  }
  
  .text-with-line::after {
    right: 0;
    transform: translateY(-50%);
  }
  .NEW-PRODUCTS p {
    color: #FFDD00;
    font-size: larger;
  }
      
       /* line for text end */


         /* start footer */

         * {
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            color: rgb(194, 189, 189);
          }
  footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: #111111;
    user-select: none;
    height: 507px;
  }
  
  .top-section {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .logo {
    margin: 15px;
  }
  
  section {
    display: flex;
    flex-direction: column;
    margin: 10px 5px;
  }
  
  h3 {
    font-size: 18px;
    padding: 30PX;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 3PX;
  }
  
  section ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin-bottom:10PX;
  }
  
  ul li {
    margin-bottom:15px;
   
  }
  
  ul a {
    text-decoration: none;
    letter-spacing: 1PX;
    color: white;
  }
  
  ul a:hover {
    color: #FFDD00;
  }
  
  .social-icons {
    display: flex;
    width: 250px;
    font-size: 35px;
    margin: 5px;
    
    justify-content: space-evenly;
  }
  
  i {
    color: #FFDD00;
  }
  span {
    margin: 10px;
  }
  .logo-footer{
    padding-left: 13px;
  }
  .input-container {
    position: relative;
    display: inline-block;
  }
  
  .input-container input[type="email"] {
    padding-right: 30px; /* make space for the icon */
    width: 280px;
    height: 43px;
    color: black;
    text-align: center;
    
  }
  .input-container .icon-link {
    position: absolute;
    top: 50%;
   left: 240px;
    transform: translateY(-50%);
  }
  
  .input-container .icon-link img {
    width: 25px;
    height: 30px;
  }
                         /* end footer */

